GET | /api/admin/users?title=Assignment | 2025-09-08T07:40:33.902Z
GET | /api/admin/users?title=Assignment | 2025-09-08T07:41:25.836Z
GET | /api/admin/users?title=Assignment | 2025-09-08T07:42:03.100Z
GET | /api/admin/tasks?title=Assignment | 2025-09-08T07:42:48.817Z
GET | /api/admin/tasks | 2025-09-08T07:42:59.753Z
POST | /api/auth/register | 2025-09-08T07:47:16.728Z
POST | /api/auth/login | 2025-09-08T07:47:47.609Z
POST | /api/tasks/ | 2025-09-08T07:48:25.085Z
DELETE | /api/admin/tasks/68be8a4956d4f2f15f57adff | 2025-09-08T07:51:43.424Z
POST | /api/auth/login | 2025-09-08T07:52:21.916Z
DELETE | /api/admin/tasks/68be8a4956d4f2f15f57adff | 2025-09-08T07:52:51.568Z
DELETE | /api/admin/tasks/68be8a4956d4f2f15f57adff | 2025-09-08T07:53:10.810Z
GET | /api/admin/users | 2025-09-08T08:05:45.139Z
POST | /api/auth/login | 2025-09-08T08:38:24.137Z
DELETE | /api/admin/users/68be84d1695be69d9206a6d8 | 2025-09-08T08:40:26.065Z
POST | /api/auth/login | 2025-09-08T08:40:56.210Z
POST | /api/auth/login | 2025-09-08T08:42:24.272Z
POST | /api/tasks/ | 2025-09-08T08:42:37.227Z
POST | /api/tasks/ | 2025-09-08T08:42:51.831Z
DELETE | /api/admin/users/68be8a0556d4f2f15f57adfb | 2025-09-08T08:43:36.587Z
POST | /api/auth/login | 2025-09-08T08:43:46.478Z
DELETE | /api/admin/users/68be8a0556d4f2f15f57adfb | 2025-09-08T08:44:01.535Z
POST | /api/auth/login | 2025-09-08T08:51:02.536Z
POST | /api/auth/register | 2025-09-08T08:51:14.854Z
POST | /api/auth/login | 2025-09-08T08:51:20.212Z
POST | /api/tasks/ | 2025-09-08T08:51:42.891Z
POST | /api/tasks/ | 2025-09-08T08:51:49.679Z
POST | /api/auth/login | 2025-09-08T08:52:36.474Z
DELETE | /api/admin/users/68be9903b92143383eb192c8 | 2025-09-08T08:53:15.027Z
POST | /api/auth/refresh | 2025-09-08T12:25:12.714Z
POST | /api/auth/refresh | 2025-09-08T12:36:01.295Z
POST | /api/auth/login | 2025-09-08T12:36:35.354Z
POST | /api/auth/login | 2025-09-08T12:37:48.026Z
POST | /api/auth/login | 2025-09-08T12:41:10.592Z
POST | /api/auth/refresh | 2025-09-08T12:41:40.294Z
POST | /auth/logout | 2025-09-08T12:56:35.085Z
POST | /api/auth/logout | 2025-09-08T12:56:46.380Z
POST | /api/auth/login | 2025-09-08T12:56:57.520Z
POST | /api/auth/logout | 2025-09-08T12:57:19.009Z
POST | /api/auth/logout | 2025-09-08T12:57:40.286Z
POST | /api/auth/register | 2025-09-08T12:58:38.455Z
POST | /api/auth/login | 2025-09-08T12:58:54.645Z
POST | /api/auth/login | 2025-09-08T12:59:03.546Z
POST | /api/auth/logout | 2025-09-08T12:59:53.247Z
POST | /api/auth/logout | 2025-09-08T13:00:32.821Z
POST | /api/auth/logout | 2025-09-08T13:00:38.712Z
POST | /api/auth/logout | 2025-09-08T13:01:39.994Z
POST | /api/auth/logout | 2025-09-08T13:02:10.660Z
